NODE_ENV=dev
PORT=5001

##### AUTH ######
SECRET_KEY = 'f0a1be7949b9380f8600b5665015e5ee38c2d2efeacf6711de9b8fdcbbe908c5'
EXPIRED_IN = '8h'

##### AUTH MICROSOFT #####
API_AUTH = 'https://graph.microsoft.com/v1.0/me'

##### DATA BASE #####
IP_SQL='TPCCP-DB139'
INSTANCE='SQL2016STD'
DATABASE='TDS'
SQL_USERNAME='usrTDS'
SQL_PASSWORD='Cl4v3P@r4D4t@d3TD$'

##### MICROSERVICES #####
# MS_API_GATEWAY
MS_API_GATEWAY='localhost:5001'
